<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Beatriz Alvarenga</title>
</head>
<body style="background-color: #0e0e0e; color: #fafafa; width: 800px; text-align: justify;">
    <img src="./Beatriz.jpeg" width="200">
    <h1>Beatriz Alvarenga de Almeida</h1>
    <h2>Universidade Tecnológica Federal do Paraná (UTFPR)</h2>
    <p>
        Sou Beatriz Alvarenga, atualmente tenho 19 anos, moro em Cornélio Procópio, curso Análise e Desenvolvimento de Sistemas na Universidade Tecnológica Federal do Paraná (UTFPR) e estou no 2° período do meu curso. Não tenho experiência profissional além de trabalhos pontuais que já fiz e continuo fazendo.
    <br><br>
        Um dos primeiros foi a administração do perfil do Instagram e página do Facebook do Handebol de Ribeirão do Pinhal (cidade e esporte no qual vivi e joguei grande parte da minha vida), atualmente ainda sou uma dos responsáveis pela página/perfil. Minha segunda grande experiência foi com a Bateria Furiosa da UTFPR de Cornélio Procópio, comecei como acessora, fazendo artes mais “simples” e pontuais, até que fui reconhecida, e artes mais elaboradas começaram a serem repassadas para mim, atualmente possuo o cargo de diretora de marketing! Além deste cargo, também sou diretora de caixa (um dos naipes da bateria) e Mestre, sendo a primeira Mestre mulher da Bateria junto com uma amiga que segue sendo 2ª Mestre! Além de tudo, sou atleta de Handebol, já tendo jogado como atleta de competição (Ribeirão do Pinhal e Atlética Fúria) e atleta profissional (Londrina).
    </p>
    <h3>
        Atualmente estou em buscar de obter conhecimentos para atuar na área de front-end, em específico voltado pra área de desing e marketing no qual já estou acostumada/inserida!!
    </h3>
</body>
</html>